DATABASE_URL= "mongodb+srv://arafatanjan:W9jFFKWsQ0yGc2Dj@cluster0.elphaib.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000
STORE_ID='abc666a67b52c5fd'
STORE_PASSWORD='abc666a67b52c5fd@ssl'